-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 34.875  | 311.125 |   0.775    |   0.174   |  0.223   |  0.359   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 34.875  | 311.125 |   0.641    |   0.174   |  0.361   |  0.331   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 38.125  | 339.875 |   0.777    |   0.174   |  0.221   |  0.326   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 38.125  | 339.875 |   0.612    |   0.174   |  0.391   |  0.301   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 46.625  | 413.375 |   0.765    |   0.174   |  0.235   |  0.293   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 46.625  | 413.375 |   0.613    |   0.174   |  0.391   |  0.279   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 52.500  | 466.500 |   0.765    |   0.174   |  0.234   |  0.319   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 52.500  | 466.500 |   0.586    |   0.174   |  0.420   |  0.242   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 65.250  | 582.750 |   0.747    |   0.174   |  0.254   |  0.281   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 65.250  | 582.750 |   0.592    |   0.174   |  0.414   |  0.267   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 126.250 | 1131.750 |   0.741   |   0.174   |  0.262   |  0.208   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 126.250 | 1131.750 |   0.565   |   0.174   |  0.443   |  0.196   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 248.375 | 2230.625 |   0.732   |   0.174   |  0.272   |  0.188   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 248.375 | 2230.625 |   0.553   |   0.174   |  0.456   |  0.179   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 17.750  | 154.250 |   0.823    |   0.174   |  0.173   |  0.407   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 17.750  | 154.250 |   0.744    |   0.174   |  0.254   |  0.367   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 18.125  | 156.875 |   0.826    |   0.174   |  0.169   |  0.473   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 18.125  | 156.875 |   0.733    |   0.174   |  0.266   |  0.353   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |   21    |   186   |   0.825    |   0.174   |  0.170   |  0.415   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |   21    |   186   |   0.723    |   0.174   |  0.274   |  0.425   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 23.500  | 204.500 |   0.821    |   0.174   |  0.175   |  0.398   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 23.500  | 204.500 |   0.723    |   0.174   |  0.276   |  0.337   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 26.875  | 237.125 |   0.818    |   0.174   |  0.178   |  0.381   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 26.875  | 237.125 |   0.685    |   0.174   |  0.316   |  0.322   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |   50    |   446   |   0.815    |   0.174   |  0.184   |  0.289   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |   50    |   446   |   0.669    |   0.174   |  0.334   |  0.253   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 97.750  | 875.250 |   0.803    |   0.174   |  0.198   |  0.241   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 97.750  | 875.250 |   0.648    |   0.174   |  0.357   |  0.226   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.875  | 102.125 |   0.871    |   0.174   |  0.122   |  0.533   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.875  | 102.125 |   0.860    |   0.174   |  0.131   |  0.566   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.875  | 102.125 |   0.872    |   0.174   |  0.121   |  0.528   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.875  | 102.125 |   0.853    |   0.174   |  0.139   |  0.529   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.375  | 54.625  |   0.891    |   0.174   |  0.096   |  0.727   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.375  | 54.625  |   0.891    |   0.174   |  0.095   |  0.770   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.895    |   0.174   |  0.093   |  0.704   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.892    |   0.174   |  0.094   |  0.791   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.375  | 54.625  |   0.896    |   0.174   |  0.090   |  0.761   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.375  | 54.625  |   0.889    |   0.174   |  0.100   |  0.630   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 12.250  | 105.750 |   0.881    |   0.174   |  0.112   |  0.486   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 12.250  | 105.750 |   0.837    |   0.174   |  0.157   |  0.434   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 21.500  | 189.500 |   0.871    |   0.174   |  0.125   |  0.374   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 21.500  | 189.500 |   0.794    |   0.174   |  0.202   |  0.359   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.625  | 56.375  |   0.892    |   0.174   |  0.096   |  0.764   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.625  | 56.375  |   0.877    |   0.174   |  0.110   |  0.711   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.897    |   0.174   |  0.090   |  0.739   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.876    |   0.174   |  0.113   |  0.711   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.894    |   0.174   |  0.094   |  0.691   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.868    |   0.174   |  0.118   |  0.789   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.888    |   0.174   |  0.099   |  0.743   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.865    |   0.174   |  0.121   |  0.809   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.891    |   0.174   |  0.098   |  0.723   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.883    |   0.174   |  0.101   |  0.838   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.883    |   0.174   |  0.104   |  0.762   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.873    |   0.174   |  0.115   |  0.723   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.625  | 56.375  |   0.886    |   0.174   |  0.104   |  0.671   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.625  | 56.375  |   0.862    |   0.174   |  0.125   |  0.713   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.9
