-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 34.875  | 311.125 |   0.673    |   0.174   |  0.335   |  0.086   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 34.875  | 311.125 |   0.490    |   0.174   |  0.523   |  0.098   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 38.125  | 339.875 |   0.668    |   0.174   |  0.339   |  0.094   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 38.125  | 339.875 |   0.506    |   0.174   |  0.506   |  0.087   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 46.625  | 413.375 |   0.682    |   0.174   |  0.327   |  0.069   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 46.625  | 413.375 |   0.485    |   0.174   |  0.528   |  0.063   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 52.500  | 466.500 |   0.698    |   0.174   |  0.309   |  0.081   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 52.500  | 466.500 |   0.508    |   0.174   |  0.505   |  0.083   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 65.250  | 582.750 |   0.713    |   0.174   |  0.294   |  0.079   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 65.250  | 582.750 |   0.491    |   0.174   |  0.523   |  0.060   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 126.250 | 1131.750 |   0.745   |   0.174   |  0.262   |  0.048   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 126.250 | 1131.750 |   0.554   |   0.174   |  0.458   |  0.062   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 248.375 | 2230.625 |   0.800   |   0.174   |  0.204   |  0.093   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 248.375 | 2230.625 |   0.684   |   0.174   |  0.322   |  0.108   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 17.750  | 154.250 |   0.704    |   0.174   |  0.303   |  0.069   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 17.750  | 154.250 |   0.553    |   0.174   |  0.457   |  0.110   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 18.125  | 156.875 |   0.692    |   0.174   |  0.315   |  0.065   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 18.125  | 156.875 |   0.535    |   0.174   |  0.475   |  0.087   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |   21    |   186   |   0.693    |   0.174   |  0.315   |  0.068   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |   21    |   186   |   0.584    |   0.174   |  0.424   |  0.144   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 23.500  | 204.500 |   0.718    |   0.174   |  0.289   |  0.048   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 23.500  | 204.500 |   0.534    |   0.174   |  0.477   |  0.087   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 26.875  | 237.125 |   0.742    |   0.174   |  0.264   |  0.067   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 26.875  | 237.125 |   0.528    |   0.174   |  0.484   |  0.081   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |   50    |   446   |   0.782    |   0.174   |  0.224   |  0.046   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |   50    |   446   |   0.638    |   0.174   |  0.371   |  0.078   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 97.750  | 875.250 |   0.859    |   0.174   |  0.143   |  0.098   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 97.750  | 875.250 |   0.783    |   0.174   |  0.220   |  0.095   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.875  | 102.125 |   0.712    |   0.174   |  0.296   |  0.038   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.875  | 102.125 |   0.640    |   0.174   |  0.368   |  0.092   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.875  | 102.125 |   0.733    |   0.174   |  0.273   |  0.056   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.875  | 102.125 |   0.646    |   0.174   |  0.362   |  0.083   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.375  | 54.625  |   0.702    |   0.174   |  0.304   |  0.100   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.375  | 54.625  |   0.575    |   0.174   |  0.430   |  0.238   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.708    |   0.174   |  0.298   |  0.100   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.564    |   0.174   |  0.443   |  0.188   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.375  | 54.625  |   0.748    |   0.174   |  0.258   |  0.062   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.375  | 54.625  |   0.603    |   0.174   |  0.403   |  0.188   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 12.250  | 105.750 |   0.725    |   0.174   |  0.282   |  0.079   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 12.250  | 105.750 |   0.588    |   0.174   |  0.420   |  0.146   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 21.500  | 189.500 |   0.780    |   0.174   |  0.226   |  0.052   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 21.500  | 189.500 |   0.690    |   0.174   |  0.317   |  0.119   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.625  | 56.375  |   0.718    |   0.174   |  0.287   |  0.113   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.625  | 56.375  |   0.588    |   0.174   |  0.418   |  0.175   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.710    |   0.174   |  0.296   |  0.125   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.588    |   0.174   |  0.418   |  0.213   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.748    |   0.174   |  0.255   |  0.250   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.593    |   0.174   |  0.411   |  0.325   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.739    |   0.174   |  0.265   |  0.200   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.603    |   0.174   |  0.405   |  0.125   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.724    |   0.174   |  0.283   |  0.050   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.593    |   0.174   |  0.414   |  0.137   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |    6    |   51    |   0.743    |   0.174   |  0.262   |  0.150   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |    6    |   51    |   0.602    |   0.174   |  0.407   |  0.100   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
|   Focus   | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  8 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |  6.625  | 56.375  |   0.733    |   0.174   |  0.273   |  0.100   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |  6.625  | 56.375  |   0.590    |   0.174   |  0.419   |  0.088   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.9
