0sqy7ba
-> Fold: 100%|██████████| 10/10 [06:38<00:00, 39.87s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   256   |   64    |  2467   | 97.207  | 61.493  | 2.546 % | 12.344 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   256   |   64    |  2467   | 64.927  | 10.78 % | 35.541  | 17.031 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 95.705  | 51.512  |         | 10.625 |
| _Unique |   256   |   64    |  2467   |    %    |    %    | 4.131 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   256   |   64    |  2467   | 97.748  | 65.202  | 1.869 % | 17.031 |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   381   |   95    |  3534   | 97.382  |  0.0 %  |  0.0 %  | 100.0  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
148r1k5
-> Fold: 100%|██████████| 10/10 [03:08<00:00, 18.86s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 148r1k5 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   137   |   34    |  2616   | 80.758  | 10.573  | 19.331  | 12.353 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   137   |   34    |  2616   | 57.155  | 5.114 % | 43.272  | 10.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 77.185  |         | 22.924  | 14.412 |
| _Unique |   137   |   34    |  2616   |    %    | 8.891 % |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   137   |   34    |  2616   | 83.853  | 12.668  | 16.223  | 10.294 |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   228   |   57    |  3725   | 98.427  | 13.112  | 0.188 % | 92.105 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
7ksck80
-> Fold: 100%|██████████| 10/10 [06:10<00:00, 37.02s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 7ksck80 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   198   |   49    |  2540   | 58.895  | 7.864 % | 41.744  | 7.959  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   198   |   49    |  2540   | 53.063  | 6.742 % | 47.642  | 10.408 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         | 42.122  |        |
| _Unique |   198   |   49    |  2540   | 58.59 % | 8.092 % |    %    | 4.49 % |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   198   |   49    |  2540   | 63.387  | 8.671 % | 37.15 % | 8.776  |
| tedMode |         |         |         |    %    |         |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   330   |   82    |  3598   | 97.772  |  0.0 %  |  0.0 %  | 100.0  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
a49ifaj
-> Fold: 100%|██████████| 10/10 [01:44<00:00, 10.45s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| a49ifaj |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   62    |   15    |  2710   | 96.492  | 22.555  | 3.487 % | 7.333  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   62    |   15    |  2710   | 72.418  | 3.501 % | 27.679  | 10.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 94.991  | 17.314  |         | 5.333  |
| _Unique |   62    |   15    |  2710   |    %    |    %    | 5.007 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   62    |   15    |  2710   | 96.987  | 25.742  | 2.996 % | 6.0 %  |
| tedMode |         |         |         |    %    |    %    |         |        |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   84    |   20    |  3906   | 99.478  |  0.0 %  | 0.013 % | 100.0  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
adj01eb
-> Fold: 100%|██████████| 10/10 [02:26<00:00, 14.64s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| adj01eb |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   161   |   40    |  2586   | 61.668  | 6.697 % | 38.766  | 10.25  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   161   |   40    |  2586   | 82.628  | 13.194  | 17.425  | 14.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         | 10.166  | 26.384  |        |
| _Unique |   161   |   40    |  2586   | 73.93 % |    %    |    %    | 5.75 % |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   161   |   40    |  2586   | 74.966  | 10.06 % | 25.278  | 9.25 % |
| tedMode |         |         |         |    %    |         |    %    |        |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   194   |   48    |  3768   | 98.878  | 23.066  | 0.035 % | 86.458 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [06:55<00:00, 41.56s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   316   |   79    |  2392   | 62.736  | 14.129  | 38.344  | 4.557  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   316   |   79    |  2392   | 47.151  | 9.575 % | 54.181  | 12.532 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 51.615  | 11.358  | 49.866  | 3.544  |
| _Unique |   316   |   79    |  2392   |    %    |    %    |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   316   |   79    |  2392   | 66.208  | 15.293  | 34.745  | 4.937  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   412   |   103   |  3495   | 97.137  |  0.0 %  |  0.0 %  | 100.0  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
fit126a
-> Fold: 100%|██████████| 10/10 [03:31<00:00, 21.16s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| fit126a |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   125   |   31    |  2631   | 74.211  | 7.399 % | 25.952  | 11.935 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   125   |   31    |  2631   | 54.76 % | 4.367 % | 45.637  | 11.613 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 72.795  |         | 27.412  | 9.677  |
| _Unique |   125   |   31    |  2631   |    %    | 7.234 % |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   125   |   31    |  2631   | 77.036  | 8.532 % | 23.128  | 9.032  |
| tedMode |         |         |         |    %    |         |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   225   |   56    |  3729   | 98.513  | 1.368 % | 0.019 % | 99.286 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
ss83smv
-> Fold: 100%|██████████| 10/10 [01:43<00:00, 10.40s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| ss83smv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   80    |   20    |  2687   | 81.123  | 6.751 % | 18.913  | 14.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   80    |   20    |  2687   | 72.231  | 4.278 % | 27.849  | 17.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 80.587  |         | 19.512  |        |
| _Unique |   80    |   20    |  2687   |    %    | 6.743 % |    %    | 6.0 %  |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   80    |   20    |  2687   | 83.594  | 7.292 % | 16.39 % | 18.5 % |
| tedMode |         |         |         |    %    |         |         |        |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   133   |   33    |  3844   | 99.309  | 31.328  |  0.0 %  | 81.212 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [10:51<00:00, 65.11s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   485   |   121   |  2181   | 62.407  | 21.084  | 39.386  | 5.289  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   485   |   121   |  2181   | 65.708  | 21.804  | 35.681  | 9.256  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         | 26.941  | 29.019  | 3.554  |
| _Unique |   485   |   121   |  2181   | 72.32 % |    %    |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   485   |   121   |  2181   | 70.017  | 25.272  | 31.417  | 4.132  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   680   |   170   |  3160   | 94.958  | 5.696 % | 0.095 % | 97.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
wm3pahu
-> Fold: 100%|██████████| 10/10 [02:50<00:00, 17.10s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   217   |   54    |  2516   | 94.93 % | 45.013  | 5.151 % | 1.296  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   217   |   54    |  2516   | 71.292  | 11.87 % | 29.149  | 8.148  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         | 43.587  |         | 0.556  |
| _Unique |   217   |   54    |  2516   | 94.58 % |    %    | 5.525 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   217   |   54    |  2516   | 95.537  | 48.223  | 4.527 % | 1.481  |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   180   |   45    |  3785   | 98.775  | 2.051 % | 0.063 % | 98.889 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [03:31<00:00, 21.15s/it]+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   195   |   48    |  2544   | 89.552  | 24.634  | 10.483  | 8.542  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   195   |   48    |  2544   | 54.348  | 6.674 % | 46.278  | 12.5 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 83.974  | 18.235  | 16.258  |        |
| _Unique |   195   |   48    |  2544   |    %    |    %    |    %    | 3.75 % |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   195   |   48    |  2544   | 89.213  | 24.236  | 10.845  | 7.708  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   364   |   90    |  3556   | 97.285  | 31.954  | 0.911 % | 74.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+