dynamic feature select drop 3

0sqy7ba
-> Fold:  10%|█         | 1/10 [00:00<00:06,  1.29it/s]['Mean', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.91it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 94.676  | 28.648  | 5.312 % | 6.383  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
agmp5h7
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.22it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.46it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   191   |   47    |  4104   | 76.355  | 7.738 % | 23.772  | 12.553 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold:  10%|█         | 1/10 [00:00<00:05,  1.65it/s]['Mean', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.19it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   342   |   85    |  3915   | 68.918  | 11.332  | 31.612  | 6.706  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.98it/s]['Mean', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.41it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 93.005  | 23.219  | 6.946 % | 11.277 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.23it/s]['Mean', 'Max', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.42it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   194   |   48    |  4100   | 91.627  | 21.14 % | 8.385 % | 7.292 % |
|        |         |         |         |    %    |         |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.82it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.83it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   241   |   60    |  4041   | 73.526  | 9.667 % | 26.788  | 5.333  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.85it/s]['Mean', 'STD', 'Max', 'Range', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.24it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   206   |   51    |  4085   | 91.451  | 20.914  | 8.541 % | 9.216  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
sqhkewt
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.98it/s]['Mean', 'Max', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.29it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| sqhkewt |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  4102   | 90.624  | 17.685  | 9.308 % | 15.208 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold:  10%|█         | 1/10 [00:00<00:03,  2.56it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.23it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  4165   | 99.695  | 82.179  | 0.178 % | 15.429 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold:  10%|█         | 1/10 [00:00<00:06,  1.38it/s]['Mean', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.97it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   368   |   91    |  3883   | 86.452  | 22.84 % | 13.569  | 12.637 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold:  10%|█         | 1/10 [00:00<00:05,  1.69it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.06it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  4090   | 79.034  | 9.854 % | 21.027  | 16.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold:  10%|█         | 1/10 [00:00<00:05,  1.72it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.69it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  4052   | 84.426  | 14.076  | 15.637  | 11.207 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
wm3pahu
-> Fold:  10%|█         | 1/10 [00:00<00:03,  2.49it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.13it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   146   |   36    |  4160   | 97.653  | 40.431  |  2.3 %  | 7.778  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
x8rbf3x
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.95it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.91it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| x8rbf3x |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   239   |   59    |  4044   | 98.165  | 56.255  | 1.597 % | 18.136 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold:  10%|█         | 1/10 [00:00<00:05,  1.53it/s]['Mean', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.68it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   254   |   63    |  4025   | 72.094  | 9.129 % | 28.196  | 9.365  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
z3u2vz
-> Fold:  10%|█         | 1/10 [00:00<00:03,  2.46it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.94it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| z3u2vz |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   152   |   38    |  4152   | 90.076  | 14.347  | 9.928 % | 9.474 % |
|        |         |         |         |    %    |    %    |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+