no preprocess

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 95.317  | 30.635  | 4.62 %  | 10.213 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
agmp5h7
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.94it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   191   |   47    |  4104   | 76.213  | 7.877 % | 23.94 % | 10.426 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.31it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   342   |   85    |  3915   | 70.835  | 11.775  | 29.609  | 8.706  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.03it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 93.725  | 24.317  | 6.198 % | 12.979 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.04it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   194   |   48    |  4100   | 91.396  | 20.037  | 8.595 % | 9.375 % |
|        |         |         |         |    %    |    %    |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.26it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   241   |   60    |  4041   | 76.198  | 10.978  | 24.1 %  | 3.667  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.74it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   206   |   51    |  4085   | 92.137  | 22.373  | 7.856 % | 8.431  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
sqhkewt
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.84it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| sqhkewt |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  4102   | 90.665  | 17.572  | 9.237 % | 17.708 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold: 100%|██████████| 10/10 [00:01<00:00,  5.09it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  4165   | 99.719  | 83.422  | 0.161 % | 14.571 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.19it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   368   |   91    |  3883   | 86.85 % | 23.017  | 13.121  | 14.396 |
|         |         |         |         |         |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.82it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  4090   | 86.783  | 15.233  | 13.254  | 10.2 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.42it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  4052   | 89.265  | 20.615  | 10.785  | 7.241  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
wm3pahu
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.98it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   146   |   36    |  4160   | 97.717  | 41.82 % | 2.262 % | 4.722  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
x8rbf3x
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.25it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| x8rbf3x |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   239   |   59    |  4044   | 98.104  | 55.15 % | 1.644 % | 19.153 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.01it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   254   |   63    |  4025   | 72.268  | 9.161 % | 28.015  | 9.683  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
z3u2vz
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.79it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| z3u2vz |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   152   |   38    |  4152   | 89.986  | 14.105  | 10.012  | 10.263  |
|        |         |         |         |    %    |    %    |    %    |    %    |
+--------+---------+---------+---------+---------+---------+---------+---------+