0sqy7ba
-> Fold: 100%|██████████| 10/10 [01:34<00:00,  9.49s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   348   |   87    |  3440   | 93.272  | 40.488  | 6.712 % | 7.356  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   348   |   87    |  3440   | 56.963  | 9.34 %  | 43.863  | 10.345 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         | 59.802  |         | 10.115 |
| _Unique |   348   |   87    |  3440   | 97.0 %  |    %    | 2.82 %  |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   348   |   87    |  3440   | 97.227  | 62.167  | 2.64 %  | 8.046  |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   185   |   46    |  5663   | 61.78 % | 1.787 % | 38.07 % | 56.739 |
|         |         |         |         |         |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
2j4qo8i
-> Fold: 100%|██████████| 10/10 [00:43<00:00,  4.37s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 2j4qo8i |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   70    |   17    |  3788   | 87.064  | 5.96 %  | 12.92 % | 16.471 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   70    |   17    |  3788   | 94.894  | 12.092  | 5.021 % | 24.118 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 95.104  | 17.544  |         | 18.235 |
| _Unique |   70    |   17    |  3788   |    %    |    %    | 4.836 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   70    |   17    |  3788   | 97.311  | 19.928  | 2.582 % | 26.471 |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   92    |   22    |  5780   | 70.558  | 2.027 % | 29.479  | 19.545 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
3031jd7
-> Fold: 100%|██████████| 10/10 [00:49<00:00,  4.96s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 3031jd7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   57    |   14    |  3804   | 93.693  | 10.171  | 6.317 % | 3.571  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   57    |   14    |  3804   | 67.926  | 2.024 % | 32.142  | 13.571 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 96.894  | 18.971  |         | 4.286  |
| _Unique |   57    |   14    |  3804   |    %    |    %    | 3.102 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   57    |   14    |  3804   | 94.508  | 11.486  | 5.497 % | 4.286  |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   95    |   23    |  5776   | 76.353  | 2.572 % | 23.657  | 21.304 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
a49ifaj
-> Fold: 100%|██████████| 10/10 [00:49<00:00,  4.95s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| a49ifaj |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   85    |   21    |  3769   | 94.032  | 14.987  | 5.97 %  | 5.714  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   85    |   21    |  3769   | 72.662  | 3.393 % | 27.413  | 13.81  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 87.615  |         | 12.449  | 0.952  |
| _Unique |   85    |   21    |  3769   |    %    | 8.176 % |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   85    |   21    |  3769   | 95.522  | 18.953  | 4.468 % | 6.19 % |
| tedMode |         |         |         |    %    |    %    |         |        |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   100   |   24    |  5770   | 70.939  | 2.079 % | 29.076  | 25.417 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
agmp5h7
-> Fold: 100%|██████████| 10/10 [01:35<00:00,  9.52s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   238   |   59    |  3578   | 81.345  | 14.276  | 18.89 % | 4.407  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   238   |   59    |  3578   | 71.699  | 8.936 % | 28.522  | 14.915 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 82.318  | 15.096  | 17.921  |        |
| _Unique |   238   |   59    |  3578   |    %    |    %    |    %    | 3.22 % |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   238   |   59    |  3578   | 87.663  | 19.974  | 12.443  | 5.932  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   506   |   126   |  5262   | 72.816  | 12.714  | 27.469  | 15.317 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
cfmwho3
-> Fold: 100%|██████████| 10/10 [00:56<00:00,  5.65s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| cfmwho3 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   127   |   31    |  3717   | 96.142  | 28.94 % | 3.828 % | 7.419  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   127   |   31    |  3717   | 79.117  | 6.707 % | 20.969  | 10.645 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 97.372  | 39.673  |         | 5.806  |
| _Unique |   127   |   31    |  3717   |    %    |    %    | 2.602 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   127   |   31    |  3717   | 98.919  | 59.032  | 1.022 % | 8.065  |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   148   |   37    |  5709   | 64.372  | 2.537 % | 35.679  | 27.838 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [02:09<00:00, 13.00s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   496   |   123   |  3256   | 65.904  | 16.81 % | 35.181  | 5.366  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   496   |   123   |  3256   | 62.078  | 14.524  | 38.916  | 11.626 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 72.362  | 20.244  | 28.532  | 3.984  |
| _Unique |   496   |   123   |  3256   |    %    |    %    |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   496   |   123   |  3256   | 72.368  | 20.011  | 28.486  | 5.041  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   668   |   167   |  5059   | 50.993  | 9.663 % | 50.032  | 17.964 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
fit126a
-> Fold: 100%|██████████| 10/10 [01:00<00:00,  6.03s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| fit126a |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   140   |   34    |  3701   | 87.017  | 11.35 % | 12.978  | 13.529 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   140   |   34    |  3701   | 78.286  | 6.973 % | 21.813  | 10.882 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 83.655  |         |         |        |
| _Unique |   140   |   34    |  3701   |    %    | 9.626 % | 16.45 % | 5.0 %  |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   140   |   34    |  3701   | 91.647  | 16.474  | 8.303 % | 13.824 |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   168   |   42    |  5684   | 76.002  | 4.313 % | 23.981  | 26.19  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [02:44<00:00, 16.41s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   494   |   123   |  3258   | 81.597  | 27.574  | 18.932  | 4.39 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   494   |   123   |  3258   | 65.921  | 16.398  | 35.052  | 8.293  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 90.985  | 43.986  |         | 3.252  |
| _Unique |   494   |   123   |  3258   |    %    |    %    | 9.233 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   494   |   123   |  3258   | 87.146  | 35.301  | 13.183  | 4.146  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   661   |   165   |  5068   | 64.093  | 12.09 % | 36.369  | 21.697 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [01:56<00:00, 11.67s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   419   |   104   |  3352   | 60.671  | 12.427  | 40.307  | 7.788  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   419   |   104   |  3352   | 99.638  | 93.787  | 0.104 % | 8.654  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         | 93.165  |         | 5.385  |
| _Unique |   419   |   104   |  3352   | 99.58 % |    %    | 0.266 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   419   |   104   |  3352   | 99.679  | 94.521  | 0.092 % | 7.692  |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   525   |   131   |  5238   | 92.662  | 35.643  |  7.1 %  | 16.87  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [04:29<00:00, 26.99s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   438   |   109   |  3328   | 41.449  | 9.269 % | 60.276  | 5.872  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   438   |   109   |  3328   | 56.686  | 11.62 % | 44.366  | 11.193 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 54.172  | 11.816  | 47.212  | 3.578  |
| _Unique |   438   |   109   |  3328   |    %    |    %    |    %    |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   438   |   109   |  3328   | 52.377  | 11.154  | 48.987  | 5.963  |
| tedMode |         |         |         |    %    |    %    |    %    |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |  1427   |   356   |  4111   | 47.526  | 20.162  | 55.558  | 16.854 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
wm3pahu
-> Fold: 100%|██████████| 10/10 [01:07<00:00,  6.71s/it]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   193   |   48    |  3634   | 96.415  | 40.86 % | 3.561 % | 5.417  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   193   |   48    |  3634   | 74.563  | 8.035 % | 25.578  | 14.792 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         | 97.583  | 50.973  |         | 3.958  |
| _Unique |   193   |   48    |  3634   |    %    |    %    | 2.397 % |   %    |
|  Model  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |         |         |         |         |         |         |        |
| _Sepera |   193   |   48    |  3634   | 97.504  | 49.789  | 2.455 % | 5.625  |
| tedMode |         |         |         |    %    |    %    |         |   %    |
|   ls    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Swipes  |   144   |   36    |  5714   | 75.052  | 3.724 % | 24.96 % | 23.056 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+