#---------------------------------------
# 
#---------------------------------------
########################
#--- EXPLORING DATA ---#
########################
Synced_Sensors = True
minData_Screen = 300
minData_TimeStamp = 1
minData_User = 1
maxDeviceWidth = 600
maxDeviceHeight = 1000
Fake_Swipe_Limit = 30
minData_Gesture = 4
maxData_Gesture = 10
minGesture_User = 1
Synced_Sensors_Gestures = False
minSensData = 3000
maxSensData = 30000
minGest = 10
maxGest = float('inf')

-> 25 Users

#########################
#    SELECTING USERS    #
#########################    
Number_Of_Users = 5

#############################
#    EXTRACTING FEATURES    #
#############################    
Sensors_Feature = 'Magnitude'
Synced_Sensors = True
Windows = [100, 200, 300]
Overlaps = [0.2, 0.4, 0.6, 0.8]
Normalize_Swipes = True

#######################################
#--- Creating Correlation Matrices ---#
#######################################
Final_Features_Swipes = ['Trace_Length_Horizontal', 'Trace_Length_Vertical', 'Slope', 'Mean_Square_Error', 'Mean_Abs_Error', 'Median_Abs_Error', 'Coef_Determination', 'Mean_Y', 'Acceleration_Horizontal', 'Acceleration_Vertical']
Final_Features_Sensors = ['Mean', 'STD', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2', 'MeanFrequency']

#####################
#    CLASSIFIERS    #
#####################
Classifier = 'OneClassSVM'
for nu in frange(0.01, 0.3, 0.01):
for gamma in frange(0.00005, 0.001, 0.00005):

# Acc Classifier
Classifier = 'LocalOutlierFactor'
ns_neighbors_Acc = [3]

# Gyr Classifier
Classifier = 'LocalOutlierFactor'
ns_neighbors_Gyr = [5]

-> Sensors are minmax normilized but Swipes no

#################
#    RESULTS    #
#################



