#---------------------------------------
# 
#---------------------------------------
########################
#--- EXPLORING DATA ---#
########################
Synced_Sensors = True
minData_Screen = 200
minData_TimeStamp = 1
minData_User = 1
maxDeviceWidth = 600
maxDeviceHeight = 1000
Fake_Swipe_Limit = 30
minData_Gesture = 4
maxData_Gesture = 10
minGesture_User = 1
Synced_Sensors_Gestures = False
minSensData = 4000
maxSensData = 10000
minGest = 1
maxGest = float('inf')

#########################
#    SELECTING USERS    #
#########################    
Number_Of_Users = 5

#############################
#    EXTRACTING FEATURES    #
#############################    
Sensors_Feature = 'Magnitude'
Synced_Sensors = True
Window = 200
Overlaps = 0.9
Normalize_Swipes = True

#######################################
#--- Creating Correlation Matrices ---#
#######################################
Final_Features_Swipes = ['Trace_Length_Horizontal', 'Trace_Length_Vertical', 'Slope', 'Mean_Square_Error', 'Mean_Abs_Error', 'Median_Abs_Error', 'Coef_Determination', 'Mean_Y', 'Acceleration_Horizontal', 'Acceleration_Vertical']
Final_Features_Sensors = ['Mean', 'STD', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2', 'MeanFrequency']

#####################
#    CLASSIFIERS    #
#####################
Classifier = 'OneClassSVM'
for nu in frange(0.01, 0.3, 0.01):
for gamma in frange(0.00005, 0.001, 0.00005):

# Acc Classifier
Classifier = 'LocalOutlierFactor'
ns_neighbors_Acc = [3]

# Gyr Classifier
Classifier = 'LocalOutlierFactor'
ns_neighbors_Gyr = [5]


#################
#    RESULTS    #
#################
-> Swipes & Sensors are minmax scaled
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  5 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
| 10 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|  Swipes   | 136.800 | 714.200 |  68.56 %   | 18.045 %  | 31.03 %  | 49.673 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Acc    | 119.200 | 622.800 |  80.586 %  | 33.869 %  | 19.809 % | 14.397 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 119.200 | 622.800 |  80.793 %  | 46.436 %  | 19.845 % | 9.324 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|  Sensors  | 119.200 | 622.800 |  86.198 %  | 56.274 %  | 14.081 % | 11.153 % |
+-----------+---------+---------+------------+-----------+----------+----------+


-> Swipes & Sensors are NOT minmax scaled
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  5 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
| 10 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|  Swipes   | 136.800 | 714.200 |  81.371 %  | 31.465 %  | 17.927 % | 34.164 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Acc    | 119.200 | 622.800 |  36.053 %  | 12.451 %  | 66.746 % |  6.92 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 119.200 | 622.800 |  63.907 %  | 25.889 %  | 37.439 % | 13.56 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|  Sensors  | 119.200 | 622.800 |  63.77 %   | 23.841 %  | 37.788 % | 9.538 %  |
+-----------+---------+---------+------------+-----------+----------+----------+


-> Swipes are NOT minmax scaled Sensors are
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  5 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
| 10 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|  Swipes   | 136.800 | 714.200 |  81.336 %  | 31.956 %  | 18.021 % | 32.075 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Acc    | 119.200 | 622.800 |  79.779 %  | 33.744 %  | 20.677 % | 13.449 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 119.200 | 622.800 |  80.364 %  | 48.308 %  | 20.35 %  | 8.265 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|  Sensors  | 119.200 | 622.800 |  85.594 %  | 56.538 %  | 14.725 % | 10.637 % |
+-----------+---------+---------+------------+-----------+----------+----------+


-> Multiple sensors Clfs
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  5 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
| 10 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|  Swipes   | 136.800 | 714.200 |  81.64 %   | 31.842 %  | 17.672 % | 33.902 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Acc    | 119.200 | 622.800 |  75.325 %  | 29.539 %  | 25.609 % | 8.645 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 119.200 | 622.800 |  81.884 %  | 53.223 %  | 18.733 % | 8.786 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|  Sensors  | 119.200 | 622.800 |  84.02 %   | 56.226 %  | 16.533 % | 8.095 %  |
+-----------+---------+---------+------------+-----------+----------+----------+


-> Decisions_Sum = Decisions_Sum / len(Decisions)
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  5 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
| 10 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|  Swipes   | 136.800 | 714.200 |  80.956 %  | 32.203 %  | 18.513 % | 29.889 % |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Acc    | 119.200 | 622.800 |  74.123 %  | 28.688 %  | 26.88 %  | 7.971 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 119.200 | 622.800 |  82.198 %  | 53.472 %  | 18.434 % | 8.442 %  |
+-----------+---------+---------+------------+-----------+----------+----------+
|  Sensors  | 119.200 | 622.800 |  83.522 %  | 56.214 %  | 17.082 % | 7.433 %  |
+-----------+---------+---------+------------+-----------+----------+----------+



