############################
#    GENERAL PARAMETERS    #
############################
SensData_Path = 'C:\\Users\\John Doe\\Desktop\\CIA\\_CODE_DATASET\\sensors_data\\sensors'
GestData_DBName = 'my_data'
saveDir = '__Saves__'
ScreenName = 'Mathisis'
Exp = '_Exp_003'
Exp_Save_Path = os.path.join(saveDir, ScreenName+Exp)


########################
#    EXPLORING DATA    #
########################
# Find all users with valid senros data (synced or not)
# -----------------------------------------------------
Synced_Sensors = True
minData_Screen = 1
minData_TimeStamp = 500 ->>>>>>>>>>>>>>>>>>> TimseStamps for feature extract
minData_User = 1

# Find all users with valid swipes
# --------------------------------
maxDeviceWidth = 600
maxDeviceHeight = 1000
Fake_Swipe_Limit = 30
minData_Gesture = 4
maxData_Gesture = 10
minGesture_User = 1

# Find all users with valid sensros data (synced or not) and swipes
# -----------------------------------------------------------------
Synced_Sensors_Gestures = False
minSensData = 3000
maxSensData = 10000
minGest = 10
maxGest = float('inf')


#########################
#    SELECTING USERS    #
#########################    
# Select a number of users
# ------------------------
Number_Of_Users = 13


#################
#    RESULTS    #
#################
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   145   |   36    |  6645   | 81.793  | 3.931 % | 18.138  | 30.833 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   13    |    3    |   200   | 96.946  | 49.301  |  3.1 %  | 0.0 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   13    |    3    |   200   | 55.665  | 6.287 % | 45.0 %  | 0.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   13    |    3    |   200   | 96.601  | 47.026  | 3.45 %  | 0.0 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   662   |   165   |  5999   | 73.894  | 13.761  | 26.213  | 22.242 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   14    |    3    |   199   | 85.495  | 17.056  | 14.724  | 0.0 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   14    |    3    |   199   | 87.376  | 18.194  | 12.663  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   14    |    3    |   199   | 93.02 % | 28.783  | 6.985 % | 6.667  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   964   |   240   |  5622   | 56.186  | 12.117  | 44.564  | 26.25  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   17    |    4    |   195   | 74.171  | 12.958  | 26.154  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   17    |    4    |   195   | 59.849  | 8.092 % | 40.718  | 12.5 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   17    |    4    |   195   | 74.573  | 13.013  | 25.692  | 12.5 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l7pkjen |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   156   |   38    |  6632   | 62.387  | 2.051 % | 37.652  | 30.789 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    9    |    2    |   205   | 87.343  | 12.334  | 12.683  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    9    |    2    |   205   | 28.357  | 2.508 % | 72.293  | 5.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    9    |    2    |   205   | 82.271  | 9.391 % | 17.854  | 5.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   230   |   57    |  6539   | 96.825  | 29.747  | 3.008 % | 22.281 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   24    |    6    |   186   | 70.365  | 15.487  | 30.161  | 13.333 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   24    |    6    |   186   | 90.781  | 34.83 % | 8.763 % | 23.333 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   24    |    6    |   186   | 89.115  | 30.908  | 10.538  | 21.667 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   186   |   46    |  6594   | 64.986  | 1.593 % | 34.845  | 59.13  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   17    |    4    |   195   | 81.307  | 16.96 % | 18.974  | 5.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   17    |    4    |   195   | 57.186  | 6.536 % | 43.179  | 25.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   17    |    4    |   195   | 92.915  | 30.55 % | 6.769 % | 22.5 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 3xhmhs7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   156   |   39    |  6631   | 69.4 %  | 2.143 % | 30.529  | 42.564 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    8    |    2    |   206   | 31.538  | 2.739 % | 69.126  | 0.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    8    |    2    |   206   | 63.462  | 3.74 %  | 36.65 % | 25.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    8    |    2    |   206   | 57.644  | 3.702 % | 42.621  | 15.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 7ksck80 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   247   |   61    |  6518   | 66.504  | 4.013 % | 33.581  | 24.426 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    7    |    1    |   208   | 23.11 % | 1.236 % | 77.26 % | 0.0 %  |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    7    |    1    |   208   | 14.211  | 0.763 % | 86.058  | 30.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    7    |    1    |   208   | 24.115  | 1.246 % | 76.25 % | 0.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 36z77qn |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   112   |   27    |  6687   | 79.564  | 2.841 % | 20.408  | 27.407 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    8    |    1    |   207   | 40.048  | 1.596 % | 60.242  | 0.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    8    |    1    |   207   | 14.76 % | 1.116 % | 85.652  | 0.0 %  |
|         |         |         |         |         |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    8    |    1    |   207   | 26.923  | 1.304 % | 73.43 % | 0.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   527   |   131   |  6168   | 91.607  | 29.397  | 8.231 % | 16.031 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   13    |    3    |   200   | 34.187  | 3.94 %  | 66.65 % | 10.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   13    |    3    |   200   | 98.473  | 64.708  |  1.3 %  | 16.667 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   13    |    3    |   200   | 97.488  | 50.858  | 2.25 %  | 20.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| sqhkewt |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   144   |   36    |  6646   | 69.063  | 2.222 % | 30.916  | 34.722 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   17    |    4    |   195   | 79.548  | 13.687  | 20.41 % | 22.5 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   17    |    4    |   195   | 46.281  | 5.857 % | 54.462  | 17.5 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   17    |    4    |   195   | 80.553  | 13.994  | 19.385  | 22.5 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   507   |   126   |  6193   | 81.337  | 14.933  | 18.679  | 17.857 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   14    |    3    |   199   | 52.822  | 4.987 % | 47.638  | 16.667 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   14    |    3    |   199   | 24.703  |  3.8 %  | 76.432  | 0.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   14    |    3    |   199   | 48.564  | 4.954 % | 52.06 % | 10.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |  1431   |   357   |  5038   | 62.389  | 22.742  | 39.119  | 16.331 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   16    |    3    |   197   | 17.5 %  | 2.915 % | 83.452  | 20.0 % |
|         |         |         |         |         |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   16    |    3    |   197   | 17.7 %  | 2.935 % | 83.299  | 16.667 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   16    |    3    |   197   | 17.45 % | 3.04 %  | 83.604  | 13.333 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   145   |   36    |  6645   | 81.793  | 3.931 % | 18.138  | 30.833 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   13    |    3    |   200   | 96.946  | 49.301  |  3.1 %  | 0.0 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   13    |    3    |   200   | 55.665  | 6.287 % | 45.0 %  | 0.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   13    |    3    |   200   | 96.601  | 47.026  | 3.45 %  | 0.0 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   662   |   165   |  5999   | 73.894  | 13.761  | 26.213  | 22.242 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   14    |    3    |   199   | 85.495  | 17.056  | 14.724  | 0.0 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   14    |    3    |   199   | 87.376  | 18.194  | 12.663  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   14    |    3    |   199   | 93.02 % | 28.783  | 6.985 % | 6.667  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   964   |   240   |  5622   | 56.186  | 12.117  | 44.564  | 26.25  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   17    |    4    |   195   | 74.171  | 12.958  | 26.154  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   17    |    4    |   195   | 59.849  | 8.092 % | 40.718  | 12.5 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   17    |    4    |   195   | 74.573  | 13.013  | 25.692  | 12.5 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l7pkjen |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   156   |   38    |  6632   | 62.387  | 2.051 % | 37.652  | 30.789 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    9    |    2    |   205   | 87.343  | 12.334  | 12.683  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    9    |    2    |   205   | 28.357  | 2.508 % | 72.293  | 5.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    9    |    2    |   205   | 82.271  | 9.391 % | 17.854  | 5.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   230   |   57    |  6539   | 96.825  | 29.747  | 3.008 % | 22.281 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   24    |    6    |   186   | 70.365  | 15.487  | 30.161  | 13.333 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   24    |    6    |   186   | 90.781  | 34.83 % | 8.763 % | 23.333 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   24    |    6    |   186   | 89.115  | 30.908  | 10.538  | 21.667 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   186   |   46    |  6594   | 64.986  | 1.593 % | 34.845  | 59.13  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   17    |    4    |   195   | 81.307  | 16.96 % | 18.974  | 5.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   17    |    4    |   195   | 57.186  | 6.536 % | 43.179  | 25.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   17    |    4    |   195   | 92.915  | 30.55 % | 6.769 % | 22.5 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 3xhmhs7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   156   |   39    |  6631   | 69.4 %  | 2.143 % | 30.529  | 42.564 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    8    |    2    |   206   | 31.538  | 2.739 % | 69.126  | 0.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    8    |    2    |   206   | 63.462  | 3.74 %  | 36.65 % | 25.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    8    |    2    |   206   | 57.644  | 3.702 % | 42.621  | 15.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 7ksck80 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   247   |   61    |  6518   | 66.504  | 4.013 % | 33.581  | 24.426 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    7    |    1    |   208   | 23.11 % | 1.236 % | 77.26 % | 0.0 %  |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    7    |    1    |   208   | 14.211  | 0.763 % | 86.058  | 30.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    7    |    1    |   208   | 24.115  | 1.246 % | 76.25 % | 0.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 36z77qn |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   112   |   27    |  6687   | 79.564  | 2.841 % | 20.408  | 27.407 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |    8    |    1    |   207   | 40.048  | 1.596 % | 60.242  | 0.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |    8    |    1    |   207   | 14.76 % | 1.116 % | 85.652  | 0.0 %  |
|         |         |         |         |         |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |    8    |    1    |   207   | 26.923  | 1.304 % | 73.43 % | 0.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   527   |   131   |  6168   | 91.607  | 29.397  | 8.231 % | 16.031 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   13    |    3    |   200   | 34.187  | 3.94 %  | 66.65 % | 10.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   13    |    3    |   200   | 98.473  | 64.708  |  1.3 %  | 16.667 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   13    |    3    |   200   | 97.488  | 50.858  | 2.25 %  | 20.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| sqhkewt |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   144   |   36    |  6646   | 69.063  | 2.222 % | 30.916  | 34.722 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   17    |    4    |   195   | 79.548  | 13.687  | 20.41 % | 22.5 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   17    |    4    |   195   | 46.281  | 5.857 % | 54.462  | 17.5 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   17    |    4    |   195   | 80.553  | 13.994  | 19.385  | 22.5 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |   507   |   126   |  6193   | 81.337  | 14.933  | 18.679  | 17.857 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   14    |    3    |   199   | 52.822  | 4.987 % | 47.638  | 16.667 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   14    |    3    |   199   | 24.703  |  3.8 %  | 76.432  | 0.0 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   14    |    3    |   199   | 48.564  | 4.954 % | 52.06 % | 10.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+

+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  |  1431   |   357   |  5038   | 62.389  | 22.742  | 39.119  | 16.331 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   |   16    |    3    |   197   | 17.5 %  | 2.915 % | 83.452  | 20.0 % |
|         |         |         |         |         |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   16    |    3    |   197   | 17.7 %  | 2.935 % | 83.299  | 16.667 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   16    |    3    |   197   | 17.45 % | 3.04 %  | 83.604  | 13.333 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+


+---------+---------+---------+---------+---------+---------+---------+--------+
| Mathisi | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
|    s    |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
|   13    |         |         |         |         |         |         |        |
|  Users  |         |         |         |         |         |         |        |
|   0.2   |         |         |         |         |         |         |        |
|  Split  |         |         |         |         |         |         |        |
|   10    |         |         |         |         |         |         |        |
|  Folds  |         |         |         |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Swipes  | 420.538 | 104.538 | 6300.92 | 73.533  | 10.884  | 26.607  | 28.528 |
|         |         |         |    3    |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Acc   | 13.615  |    3    | 199.385 | 59.568  | 11.938  | 40.813  | 8.269  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   | 13.615  |    3    | 199.385 | 50.677  | 12.259  | 49.728  | 13.974 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors | 13.615  |    3    | 199.385 | 67.787  | 18.367  | 32.376  | 11.474 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+