#---------------------------------------
# 
#---------------------------------------
########################
#--- EXPLORING DATA ---#
########################
Synced_Sensors = True
minData_Screen = 200
minData_TimeStamp = 1
minData_User = 1
maxDeviceWidth = 600
maxDeviceHeight = 1000
Fake_Swipe_Limit = 30
minData_Gesture = 4
maxData_Gesture = 10
minGesture_User = 1
Synced_Sensors_Gestures = False
minSensData = 4000
maxSensData = 10000
minGest = 1
maxGest = float('inf')

#########################
#--- SELECTING USERS ---#
#########################    
Number_Of_Users = 5

#############################
#--- EXTRACTING FEATURES ---#
#############################    
Sensors_Feature = 'Magnitude'
Synced_Sensors = True
Window = 200
Overlaps = 0.9
Normalize_Swipes = True

#######################################
#--- Creating Correlation Matrices ---#
#######################################
Final_Features_Swipes = ['Trace_Length_Horizontal', 'Trace_Length_Vertical', 'Slope', 'Mean_Square_Error', 'Mean_Abs_Error', 'Median_Abs_Error', 'Coef_Determination', 'Mean_Y', 'Acceleration_Horizontal', 'Acceleration_Vertical']
Final_Features_Sensors = ['Mean', 'STD', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2', 'MeanFrequency']

###################################
#--- STARTING MACHINE LEARNING ---#
###################################
Split_Rate = 0.2
Folds = 5

Classifier = 'OneClassSVM'
nus = []
gammas = []
for nu in frange(0.01, 0.3, 0.01):
for gamma in frange(0.00005, 0.001, 0.00005):

# Acc Classifier
Classifier = 'LocalOutlierFactor'
ns_neighbors_Acc = [3]

# Gyr Classifier
Classifier = 'LocalOutlierFactor'
ns_neighbors_Gyr = [5]


#################
#--- Results ---#
#################
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  5 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|  Swipes   | 136.800 | 714.200 |   0.543    |     0     |  0.467   |  0.258   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Acc    | 119.200 | 622.800 |   0.777    |     0     |  0.230   |  0.127   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 119.200 | 622.800 |   0.809    |     0     |  0.198   |  0.082   |
+-----------+---------+---------+------------+-----------+----------+----------+

