common model - multiple clfs LOF

0sqy7ba
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.75it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   174   |   43    |  2352   | 93.695  | 35.101  | 6.322 % | 5.349  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   174   |   43    |  2352   | 65.896  | 8.297 % | 34.464  | 14.419 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   174   |   43    |  2352   | 99.628  | 89.931  | 0.23 %  | 8.14 % |
|    1    |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   174   |   43    |  2352   | 99.532  | 87.821  | 0.327 % | 8.14 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [00:08<00:00,  1.12it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   290   |   72    |  2207   | 73.94 % | 18.812  | 26.751  | 4.861  |
|         |         |         |         |         |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   290   |   72    |  2207   | 68.802  | 15.186  | 31.835  | 11.667 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   290   |   72    |  2207   | 83.55 % | 27.062  | 16.869  | 3.611  |
|    1    |         |         |         |         |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   290   |   72    |  2207   | 79.767  | 22.998  | 20.739  | 4.722  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.74it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   174   |   43    |  2352   | 93.729  | 34.582  | 6.237 % | 8.14 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   174   |   43    |  2352   | 73.795  | 10.634  | 26.437  | 13.488 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   174   |   43    |  2352   | 94.693  | 39.564  | 5.323 % | 4.419  |
|    1    |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   174   |   43    |  2352   | 97.716  | 59.422  | 2.19 %  | 7.442  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.71it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| gzx7rv  |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   180   |   44    |  2345   | 90.921  | 28.081  | 9.16 %  | 4.773  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   180   |   44    |  2345   | 98.56 % | 67.61 % | 1.117 % | 18.636 |
|         |         |         |         |         |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   180   |   44    |  2345   | 98.661  | 72.721  | 1.292 % | 3.864  |
|    1    |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   180   |   44    |  2345   | 98.774  | 74.23 % | 1.173 % | 4.091  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
l1doqao
-> Fold: 100%|██████████| 10/10 [00:06<00:00,  1.54it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  2317   | 84.88 % | 21.221  | 15.365  | 3.8 %  |
|         |         |         |         |         |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   202   |   50    |  2317   | 66.688  | 10.319  | 33.828  | 9.4 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   202   |   50    |  2317   | 84.216  | 20.949  | 16.098  | 1.2 %  |
|    1    |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   202   |   50    |  2317   | 87.288  | 24.362  | 12.918  | 3.2 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.95it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   150   |   37    |  2382   | 88.582  | 20.898  | 11.57 % | 1.622  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   150   |   37    |  2382   | 73.1 %  | 9.677 % | 27.221  | 6.216  |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   150   |   37    |  2382   | 87.958  | 20.439  | 12.229  | 0.0 %  |
|    1    |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   150   |   37    |  2382   | 90.025  | 23.358  | 10.118  | 0.811  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.00it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  2392   | 99.856  | 94.673  |  0.0 %  | 10.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   142   |   35    |  2392   | 99.6 %  | 87.113  | 0.309 % | 6.571  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   142   |   35    |  2392   | 99.955  | 98.371  |  0.0 %  | 3.143  |
|    1    |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   142   |   35    |  2392   | 99.885  | 95.74 % |  0.0 %  | 8.0 %  |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.69it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   180   |   44    |  2345   | 89.192  | 24.296  | 10.896  | 6.136  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   180   |   44    |  2345   | 77.61 % | 12.551  | 22.567  | 12.955 |
|         |         |         |         |         |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   180   |   44    |  2345   | 84.353  | 18.558  | 15.876  | 3.409  |
|    1    |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   180   |   44    |  2345   | 90.301  | 26.546  | 9.778 % | 5.455  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.03it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   144   |   35    |  2390   | 71.732  | 8.807 % | 28.569  | 7.714  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   144   |   35    |  2390   | 95.146  | 34.802  | 4.711 % | 14.571 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   144   |   35    |  2390   | 99.443  | 83.195  | 0.477 % | 6.0 %  |
|    1    |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   144   |   35    |  2390   | 98.045  | 57.384  | 1.837 % | 10.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [00:07<00:00,  1.38it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  2279   | 88.451  | 29.938  | 11.768  | 2.931  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   232   |   58    |  2279   | 90.137  | 31.014  | 9.807 % | 12.069 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   232   |   58    |  2279   | 90.282  | 35.108  | 9.93 %  | 1.379  |
|    1    |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   232   |   58    |  2279   | 93.77 % | 43.829  | 6.266 % | 4.828  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [00:06<00:00,  1.62it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  2329   | 72.953  | 11.663  | 27.364  | 11.667 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   192   |   48    |  2329   | 80.316  | 15.461  | 19.85 % | 11.667 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   192   |   48    |  2329   | 77.459  | 14.59 % | 22.903  | 5.0 %  |
|    1    |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   192   |   48    |  2329   | 80.412  | 15.69 % | 19.79 % | 9.792  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+