dynamic feature extraction drop 2 + oulier preprocess

0sqy7ba
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.19it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   | 156.300 |   43    |  2352   | 95.754  | 41.075  | 3.984 % | 18.605 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'STD', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:07<00:00,  1.42it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   261   |   72    |  2207   | 83.752  | 24.727  | 16.257  | 15.972 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.35it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   156   |   43    |  2352   | 95.582  | 40.435  | 4.179 % | 17.442 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'STD', 'Max', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.21it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   162   |   44    |  2345   | 94.094  | 35.063  | 5.753 % | 14.091  |
|        |         |         |         |    %    |    %    |         |    %    |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.09it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   181   |   50    |  2317   | 89.197  | 24.676  | 10.673  | 16.8 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.91it/s]['Mean', 'STD', 'Max', 'Min', 'Range', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.66it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   135   |   37    |  2382   | 91.67 % | 23.68 % | 8.203 % | 16.486 |
|         |         |         |         |         |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold:  10%|█         | 1/10 [00:00<00:05,  1.71it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.75it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   127   |   35    |  2392   | 99.728  | 89.44 % |  0.0 %  | 18.857 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.29it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   162   |   44    |  2345   | 93.11 % | 31.505  | 6.733 % | 15.227 |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.92it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.79it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   129   |   35    |  2390   | 81.41 % | 11.83 % | 18.556  | 20.857 |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.82it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   208   |   58    |  2279   | 87.724  | 26.256  | 12.119  | 18.448 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold:   0%|          | 0/10 [00:00<?, ?it/s]['Mean', 'STD', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.18it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   172   |   48    |  2329   | 80.753  | 14.572  | 19.244  | 19.375 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+