all features no outliers multiple clfs

0sqy7ba
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.85it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   174   |   43    |  2352   | 93.603  | 34.877  | 6.42 %  | 5.116  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.47it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   290   |   72    |  2207   | 73.357  | 18.561  | 27.372  | 4.306  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.86it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   174   |   43    |  2352   | 93.887  | 35.091  | 6.076 % | 8.14 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.77it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   180   |   44    |  2345   | 91.122  | 28.059  | 8.93 %  | 6.136 % |
|        |         |         |         |    %    |    %    |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.37it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  2317   | 85.327  | 21.732  | 14.912  | 3.6 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.31it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   150   |   37    |  2382   | 88.144  | 20.248  | 12.011  | 1.892  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.58it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  2392   | 99.868  | 95.092  |  0.0 %  | 9.143  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.72it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   180   |   44    |  2345   | 90.042  | 25.867  | 10.03 % | 6.136  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.59it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   144   |   35    |  2390   | 67.287  | 7.873 % | 33.117  | 5.143  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.96it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  2279   | 90.013  | 32.645  | 10.114  | 5.0 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.50it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  2329   | 71.775  | 11.513  | 28.617  | 9.167  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+