gyr all fetures no ouliers preprocess

0sqy7ba
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.31it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   174   |   43    |  2352   | 63.745  | 8.034 % | 36.696  | 12.093 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.64it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   290   |   72    |  2207   | 69.153  | 15.429  | 31.495  | 10.972 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.28it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   174   |   43    |  2352   | 74.092  | 10.599  | 26.11 % | 14.884 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.20it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Gyr   |   180   |   44    |  2345   | 98.568  | 67.943  | 1.139 % | 17.045  |
|        |         |         |         |    %    |    %    |         |    %    |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.70it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   202   |   50    |  2317   | 66.7 %  | 10.269  | 33.807  | 9.8 %  |
|         |         |         |         |         |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.92it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   150   |   37    |  2382   | 73.187  | 9.643 % | 27.124  | 6.757  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold: 100%|██████████| 10/10 [00:01<00:00,  5.17it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   142   |   35    |  2392   | 99.539  | 85.155  | 0.351 % | 8.0 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.13it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   180   |   44    |  2345   | 78.522  | 12.114  | 21.51 % | 19.773 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.95it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   144   |   35    |  2390   | 95.456  | 35.799  | 4.423 % | 12.857 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.01it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   232   |   58    |  2279   | 91.297  | 35.408  | 8.613 % | 12.241 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.83it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Gyr   |   192   |   48    |  2329   | 79.676  | 14.848  | 20.477  | 12.917 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+