-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 72.143  | 556.857 |   0.624    |   0.174   |  0.385   |  0.137   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 72.143  | 556.857 |   0.384    |   0.174   |  0.634   |  0.091   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 78.571  | 604.429 |   0.634    |   0.174   |  0.375   |  0.109   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 78.571  | 604.429 |   0.388    |   0.174   |  0.629   |  0.079   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 95.429  | 735.571 |   0.620    |   0.174   |  0.391   |  0.085   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 95.429  | 735.571 |   0.407    |   0.174   |  0.610   |  0.085   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 107.857 | 834.143 |   0.642    |   0.174   |  0.369   |  0.061   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 107.857 | 834.143 |   0.408    |   0.174   |  0.610   |  0.069   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |   134   |  1033   |   0.647    |   0.174   |  0.363   |  0.081   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |   134   |  1033   |   0.417    |   0.174   |  0.600   |  0.060   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 260.571 | 2016.429 |   0.683   |   0.174   |  0.326   |  0.057   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 260.571 | 2016.429 |   0.475   |   0.174   |  0.541   |  0.062   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 515.286 | 3989.714 |   0.782   |   0.174   |  0.223   |  0.090   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 515.286 | 3989.714 |   0.599   |   0.174   |  0.411   |  0.110   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 100 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 35.857  | 274.143 |   0.667    |   0.174   |  0.341   |  0.091   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 35.857  | 274.143 |   0.456    |   0.174   |  0.558   |  0.096   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 37.714  | 288.286 |   0.654    |   0.174   |  0.355   |  0.093   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 37.714  | 288.286 |   0.438    |   0.174   |  0.576   |  0.132   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 43.714  | 336.286 |   0.697    |   0.174   |  0.310   |  0.119   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 43.714  | 336.286 |   0.451    |   0.174   |  0.564   |  0.079   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 46.714  | 357.286 |   0.716    |   0.174   |  0.291   |  0.090   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 46.714  | 357.286 |   0.454    |   0.174   |  0.562   |  0.092   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 55.286  | 425.714 |   0.674    |   0.174   |  0.335   |  0.081   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 55.286  | 425.714 |   0.473    |   0.174   |  0.542   |  0.080   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    |   104   |   804   |   0.771    |   0.174   |  0.235   |  0.083   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    |   104   |   804   |   0.553    |   0.174   |  0.459   |  0.083   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+----------+-----------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize  |   Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |          | Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |          |           |           |          |          |
|  5 Folds  |         |          |           |           |          |          |
+===========+=========+==========+===========+===========+==========+==========+
|    Acc    | 202.857 | 1569.143 |   0.836   |   0.174   |  0.167   |  0.099   |
+-----------+---------+----------+-----------+-----------+----------+----------+
|    Gyr    | 202.857 | 1569.143 |   0.670   |   0.174   |  0.337   |  0.109   |
+-----------+---------+----------+-----------+-----------+----------+----------+

---Window: 200 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 23.571  | 178.429 |   0.696    |   0.174   |  0.311   |  0.106   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 23.571  | 178.429 |   0.501    |   0.174   |  0.511   |  0.123   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 23.571  | 178.429 |   0.680    |   0.174   |  0.328   |  0.104   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 23.571  | 178.429 |   0.520    |   0.174   |  0.492   |  0.099   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 14.429  | 109.571 |   0.631    |   0.174   |  0.376   |  0.129   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 14.429  | 109.571 |   0.513    |   0.174   |  0.497   |  0.136   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.857  | 89.143  |   0.592    |   0.174   |  0.417   |  0.152   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.857  | 89.143  |   0.490    |   0.174   |  0.522   |  0.136   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 14.429  | 109.571 |   0.600    |   0.174   |  0.408   |  0.143   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 14.429  | 109.571 |   0.505    |   0.174   |  0.505   |  0.145   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 26.143  | 198.857 |   0.676    |   0.174   |  0.333   |  0.069   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 26.143  | 198.857 |   0.505    |   0.174   |  0.507   |  0.124   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 46.286  | 356.714 |   0.828    |   0.174   |  0.174   |  0.117   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 46.286  | 356.714 |   0.620    |   0.174   |  0.387   |  0.155   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 400 ---Overlap: 0.9
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 15.857  | 118.143 |   0.655    |   0.174   |  0.352   |  0.100   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 15.857  | 118.143 |   0.496    |   0.174   |  0.515   |  0.117   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.1
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.857  | 89.143  |   0.617    |   0.174   |  0.391   |  0.100   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.857  | 89.143  |   0.458    |   0.174   |  0.553   |  0.176   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.2
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.857  | 89.143  |   0.642    |   0.174   |  0.366   |  0.102   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.857  | 89.143  |   0.475    |   0.174   |  0.536   |  0.171   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.4
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.857  | 89.143  |   0.614    |   0.174   |  0.395   |  0.098   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.857  | 89.143  |   0.456    |   0.174   |  0.554   |  0.202   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.5
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.857  | 89.143  |   0.634    |   0.174   |  0.373   |  0.152   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.857  | 89.143  |   0.461    |   0.174   |  0.550   |  0.145   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.6
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 11.857  | 89.143  |   0.649    |   0.174   |  0.358   |  0.133   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 11.857  | 89.143  |   0.480    |   0.174   |  0.532   |  0.102   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.8
-> Extracting Sensors Features Finished
-> Extracting Swipes Features Finished
+-----------+---------+---------+------------+-----------+----------+----------+
| Mathisis  | TrnSize | TstSize |    Mean    |   Mean    | Mean FAR | Mean FRR |
|  7 Users  |         |         |  Accuracy  |  F1Score  |          |          |
| 0.2 Split |         |         |            |           |          |          |
|  5 Folds  |         |         |            |           |          |          |
+===========+=========+=========+============+===========+==========+==========+
|    Acc    | 15.857  | 118.143 |   0.667    |   0.174   |  0.340   |  0.098   |
+-----------+---------+---------+------------+-----------+----------+----------+
|    Gyr    | 15.857  | 118.143 |   0.482    |   0.174   |  0.529   |  0.107   |
+-----------+---------+---------+------------+-----------+----------+----------+

---Window: 500 ---Overlap: 0.9
