ola ta features

0sqy7ba
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.06it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 94.958  | 29.143  | 4.993 % | 9.362  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
agmp5h7
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.85it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   191   |   47    |  4104   | 76.738  |  7.9 %  | 23.389  | 12.128 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.28it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   342   |   85    |  3915   | 70.837  | 11.782  | 29.607  | 8.706  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.83it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 92.43 % | 21.188  | 7.513 % | 12.553 |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.76it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   194   |   48    |  4100   | 90.762  | 19.118  | 9.229 % | 10.0 %  |
|        |         |         |         |    %    |    %    |         |         |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.12it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   241   |   60    |  4041   | 78.098  | 11.836  | 22.153  | 5.0 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.73it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   206   |   51    |  4085   | 91.966  | 22.11 % | 8.037 % | 7.843  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
sqhkewt
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.83it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| sqhkewt |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  4102   | 89.573  | 15.741  | 10.336  | 18.125 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.98it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  4165   | 99.698  | 82.062  | 0.168 % | 16.286 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.23it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   368   |   91    |  3883   | 86.399  | 23.137  | 13.667  | 10.769 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.87it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  4090   | 77.051  | 9.872 % | 23.098  | 10.8 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.31it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  4052   | 89.119  | 19.377  | 10.864  | 12.069 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
wm3pahu
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.92it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   146   |   36    |  4160   | 98.0 %  | 43.915  | 1.933 % | 9.722  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
x8rbf3x
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.29it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| x8rbf3x |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   239   |   59    |  4044   | 98.072  | 54.216  | 1.654 % | 20.678 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.11it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   254   |   63    |  4025   | 73.532  | 9.552 % | 26.733  | 9.524  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
z3u2vz
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.74it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| z3u2vz |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   152   |   38    |  4152   | 88.761  | 12.676  | 11.248  | 10.263  |
|        |         |         |         |    %    |    %    |    %    |    %    |
+--------+---------+---------+---------+---------+---------+---------+---------+