0sqy7ba
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.96it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 93.92 % | 26.418  | 6.098 % | 4.468  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   189   |   47    |  4106   | 61.134  | 4.936 % | 39.184  | 11.064 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   189   |   47    |  4106   | 98.03 % | 53.045  | 1.951 % | 3.617  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
agmp5h7
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.96it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| agmp5h7 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   191   |   47    |  4104   | 71.125  | 6.875 % | 29.137  | 5.957  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   191   |   47    |  4104   | 70.378  | 6.364 % | 29.827  | 11.702 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   191   |   47    |  4104   | 81.077  | 10.087  | 19.059  | 7.021  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold: 100%|██████████| 10/10 [00:08<00:00,  1.20it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   342   |   85    |  3915   | 64.695  | 10.299  | 35.967  | 4.824  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   342   |   85    |  3915   | 63.082  | 9.396 % | 37.502  | 10.0 % |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   342   |   85    |  3915   | 71.288  | 12.34 % | 29.226  | 5.059  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.96it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   189   |   47    |  4106   | 90.672  | 18.376  | 9.342 % | 8.085  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   189   |   47    |  4106   | 75.986  | 7.244 % | 24.087  | 17.66  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   189   |   47    |  4106   | 95.155  | 30.222  | 4.795 % | 9.149  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.94it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| gzx7rv  |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   194   |   48    |  4100   | 91.466  | 20.667  | 8.573 % | 5.208  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   194   |   48    |  4100   | 98.807  | 62.97 % | 1.034 % | 14.792 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   194   |   48    |  4100   | 98.918  | 67.7 %  | 1.051 % | 3.75 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
l1doqao
-> Fold: 100%|██████████| 10/10 [00:06<00:00,  1.56it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   241   |   60    |  4041   | 72.317  | 9.238 % | 28.01 % | 5.667  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   241   |   60    |  4041   | 62.238  | 6.376 % | 38.139  | 12.333 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   241   |   60    |  4041   | 76.969  | 10.923  | 23.291  | 5.5 %  |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.83it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   206   |   51    |  4085   | 89.519  | 18.791  | 10.588  | 1.961  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   206   |   51    |  4085   | 74.78 % | 8.458 % | 25.461  | 5.882  |
|         |         |         |         |         |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   206   |   51    |  4085   | 92.014  | 23.458  | 8.073 % | 0.98 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
sqhkewt
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.93it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| sqhkewt |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  4102   | 91.757  | 18.51 % | 8.106 % | 20.0 % |
|         |         |         |         |    %    |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   192   |   48    |  4102   | 88.711  | 16.28 % | 11.26 % | 13.75  |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   192   |   48    |  4102   | 96.723  | 38.175  | 3.086 % | 19.583 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.42it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  4165   | 99.66 % | 81.201  | 0.25 %  | 11.143 |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   142   |   35    |  4165   | 99.667  | 81.189  | 0.221 % | 13.714 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   142   |   35    |  4165   | 99.917  | 94.564  |  0.0 %  | 10.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold: 100%|██████████| 10/10 [00:08<00:00,  1.14it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   368   |   91    |  3883   | 83.86 % | 20.891  | 16.351  | 7.143  |
|         |         |         |         |         |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   368   |   91    |  3883   | 65.503  | 10.697  | 35.073  | 9.89 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   368   |   91    |  3883   | 87.443  | 25.402  | 12.691  | 6.813  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold: 100%|██████████| 10/10 [00:05<00:00,  1.88it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  4090   | 64.947  | 6.28 %  | 35.428  | 4.4 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   202   |   50    |  4090   | 97.469  | 46.273  | 2.401 % | 13.2 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   202   |   50    |  4090   | 98.785  | 65.262  | 1.147 % | 6.8 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold: 100%|██████████| 10/10 [00:07<00:00,  1.37it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  4052   | 89.876  | 21.815  | 10.185  | 5.862  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   232   |   58    |  4052   | 86.022  | 15.699  | 14.035  | 10.0 % |
|         |         |         |         |    %    |    %    |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   232   |   58    |  4052   | 94.345  | 32.565  | 5.649 % | 6.034  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
wm3pahu
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.14it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| wm3pahu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   146   |   36    |  4160   | 97.307  | 37.931  | 2.673 % | 5.0 %  |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   146   |   36    |  4160   | 74.256  | 5.575 % | 25.863  | 11.944 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   146   |   36    |  4160   | 97.853  | 43.479  | 2.13 %  | 4.167  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
x8rbf3x
-> Fold: 100%|██████████| 10/10 [00:06<00:00,  1.45it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| x8rbf3x |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   239   |   59    |  4044   | 98.126  | 57.213  | 1.711 % | 13.051 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   239   |   59    |  4044   | 68.316  | 7.139 % | 31.921  | 15.424 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   239   |   59    |  4044   | 99.371  | 79.849  | 0.443 % | 13.39  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold: 100%|██████████| 10/10 [00:07<00:00,  1.36it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   254   |   63    |  4025   | 68.231  | 8.325 % | 32.164  | 6.508  |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   254   |   63    |  4025   | 75.604  | 10.271  | 24.619  | 10.159 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   254   |   63    |  4025   | 78.716  | 11.946  | 21.516  | 6.508  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
z3u2vz
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.02it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| z3u2vz  |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   152   |   38    |  4152   | 87.301  | 11.604  | 12.736  | 8.684  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
|   Gyr   |   152   |   38    |  4152   | 81.482  | 7.553 % | 18.533  | 16.842 |
|         |         |         |         |    %    |         |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Sensors |   152   |   38    |  4152   | 92.012  | 17.041  | 7.967 % | 10.263 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+