dynamic feature extraction drop 2

0sqy7ba
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.06it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.29it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| 0sqy7ba |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   174   |   43    |  2352   | 94.451  | 36.92 % | 5.463 % | 10.233 |
|         |         |         |         |    %    |         |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
d99p79w
-> Fold:  10%|█         | 1/10 [00:00<00:06,  1.47it/s]['Mean', 'STD', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:04<00:00,  2.19it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| d99p79w |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   290   |   72    |  2207   | 78.57 % | 21.295  | 21.84 % | 8.889  |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
do4ltbu
-> Fold:  10%|█         | 1/10 [00:00<00:05,  1.75it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.18it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| do4ltbu |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   174   |   43    |  2352   | 95.595  | 42.091  | 4.269 % | 11.86  |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
gzx7rv
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.80it/s]['Mean', 'STD', 'Max', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.02it/s]
+--------+---------+---------+---------+---------+---------+---------+---------+
| User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean   |
| gzx7rv |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |   FRR   |
+========+=========+=========+=========+=========+=========+=========+=========+
|  Acc   |   180   |   44    |  2345   | 89.975  | 26.244  | 10.051  | 8.636 % |
|        |         |         |         |    %    |    %    |    %    |         |
+--------+---------+---------+---------+---------+---------+---------+---------+
l1doqao
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.92it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.17it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| l1doqao |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   202   |   50    |  2317   | 88.213  | 25.55 % | 11.942  | 4.6 %  |
|         |         |         |         |    %    |         |    %    |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
r13q05q
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.03it/s]['Mean', 'STD', 'Max', 'Range', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.84it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| r13q05q |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   150   |   37    |  2382   | 90.025  | 21.695  | 9.975 % | 10.0 % |
|         |         |         |         |    %    |    %    |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
u9itn0j
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.12it/s]['Mean', 'Max', 'Min', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.91it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| u9itn0j |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   142   |   35    |  2392   | 99.778  | 91.576  |  0.0 %  | 15.429 |
|         |         |         |         |    %    |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vk43uke
-> Fold:  10%|█         | 1/10 [00:00<00:03,  2.30it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  3.46it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vk43uke |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   180   |   44    |  2345   | 91.8 %  | 28.891  | 8.149 % | 10.909 |
|         |         |         |         |         |    %    |         |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
vo441ru
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.09it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:02<00:00,  4.07it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| vo441ru |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   144   |   35    |  2390   | 80.173  | 12.113  | 19.958  | 10.857 |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
w8f2wrs
-> Fold:  10%|█         | 1/10 [00:00<00:04,  1.96it/s]['Mean', 'Max', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  2.85it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| w8f2wrs |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   232   |   58    |  2279   | 86.183  | 25.839  | 13.896  | 10.69  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+
y2opfq8
-> Fold:  10%|█         | 1/10 [00:00<00:04,  2.23it/s]['Mean', 'Min', 'Range', 'Percentile25', 'Percentile50', 'Percentile75', 'Kurtosis', 'Skewness', 'Entropy', 'Amplitude1', 'Amplitude2', 'Frequency2']
-> Fold: 100%|██████████| 10/10 [00:03<00:00,  3.28it/s]
+---------+---------+---------+---------+---------+---------+---------+--------+
|  User:  | TrnOrgS | TstOrgS | TstAttS | Mean Ac |  Mean   |  Mean   |  Mean  |
| y2opfq8 |   ize   |   ize   |   ize   | curacy  | F1Score |   FAR   |  FRR   |
+=========+=========+=========+=========+=========+=========+=========+========+
|   Acc   |   192   |   48    |  2329   | 75.759  | 13.248  | 24.551  | 9.167  |
|         |         |         |         |    %    |    %    |    %    |   %    |
+---------+---------+---------+---------+---------+---------+---------+--------+